spring.application.name=employee-app
server.servlet.context-path=/employee-app
server.port=8080

GET_ADDRESS_APP_BASE_URL = http://localhost:8081
GET_ADDRESS_BY_EMP_NO_URL = /address/getAddressByEmpNo?empNo={empNo}

eureka.client.service-url.defaultZone=http://localhost:5000/discover-service/eureka/

#Default is 30
eureka.instance.lease-renewal-interval-in-seconds=10
#Default is 90
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.instance.metadata-map.addressContextPath = /employee-app

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = Employee Application
info.app.description = Employee CRM Application
info.app.version = 1.0.0.1